<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/FrgListado"
        class="com.example.alumno.practica9.FragmentListado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="30" />

    <fragment
        android:id="@+id/FrgDetalle"
        class="com.example.alumno.practica9.FragmentDetalle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="70" />

</LinearLayout>