<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Enviar perfil personal"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSelec"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:text="Seleccionar..."
        android:textAllCaps="false"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonSelec"
        android:layout_marginStart="22dp"
        app:srcCompat="@drawable/male_profile" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextView"
        android:drawSelectorOnTop="true"
        android:entries="@array/array_name" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="252dp"
        android:text="Tipo usuario:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:text="Descripción:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:inputType="textImeMultiLine|textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>