<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <EditText
        android:id="@+id/editTextApell"
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/textViewApellidos"
        android:layout_alignStart="@+id/editTextNombre"
        android:layout_x="84dp"
        android:layout_y="50dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewCabAlta"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/cabecera2"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewCabModf"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCabAlta"
        android:text="@string/cabecera3"
        android:textSize="21sp"
        android:visibility="gone"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextNombre"
        android:layout_alignStart="@+id/textViewCabAlta"
        android:text="@string/name"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewCabAlta"
        android:layout_marginTop="160dp"
        android:text="@string/ape"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="89dp"
        android:layout_x="84dp"
        android:layout_y="50dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonAcept"
        android:layout_width="333dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:text="@string/aceptar"
        android:textAllCaps="false"
        android:textSize="19sp" />

</RelativeLayout>