<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FrgListado"
        class="com.example.alumno.practica9.FragmentListado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="49.32" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FrgDetalle"
        class="com.example.alumno.practica9.FragmentDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60" />

</LinearLayout>